/* app css stylesheet */

.menu
  list-style: none
  border-bottom: 0.1em solid black
  margin-bottom: 2em
  padding: 0 0 0 0.5em

  &:before
    content: "["

  &:after
    content: "]"

  > li
    display: inline
    
    &:before
      content: "|"

    &:nth-child(1):before
      content: ""
      padding: 0